<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedFragment">

    <!-- code for the text of this TextView is in SavedFragment.java -->

    <TextView
        android:id="@+id/recipesThatCanBeMade"
        android:layout_width="381dp"
        android:layout_height="226dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:padding="10dip"
        android:textSize="18sp"
        android:text="@string/availableRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolTip" />

    <TextView
        android:id="@+id/toolTip"
        android:layout_width="354dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="@string/toolTip"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AllRecipes"
        android:layout_width="377dp"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:padding="10dip"
        android:text="@string/allRecipes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipesThatCanBeMade"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/toolTip2"
        app:layout_constraintBottom_toTopOf="@+id/AllRecipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>